# Chapter3problem
import java.util.Scanner;
public class ISBN_10 {

	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int number;
		int eachNumber;
		int copyNumber;
		int count=0;
		int x=0;
		
		System.out.print("Enter the first 9 digits of an ISBN as integer:");
		number=input.nextInt();
		copyNumber=number;
		
		for(int i=0;i<9;++i) {
			eachNumber=number%10;
			x=(x+eachNumber*(9-i))%11;
			number=number/10;
			count++;
			if(number==0) break;
		}
		for(int i=0;i<9-count;++i) {
			System.out.print("0");
		}
		System.out.print(copyNumber);
		if(x==10) System.out.print("X");
		else System.out.print(x);
	}
	
}
